---
layout: post
title: "FOCUS GLUG"
date: 2015-03-16 17:34:53
category: glugs
---

FOCUS- Free software and Open Source Users-is started as a part of the FSMK by the students of Sri Venkateshwara College of Engineering. We too conduct free session through the academic year and propagate the message of 'Learning and Sharing' among us.
