---
layout: post
title: "Professor Eben Moglen's Speech at Christ University"
date: 2013-02-09 19:06:06
category: events
---

Professor Eben Moglen delivered a speech at Christ University on “free software movement and the struggle for freedom of thought”. In this speech, he explains the reasons for why software should be free and also how free software movement is a continuation of the historical struggle for freedom of thought and what is  the objective of the free software movement in a broader social perspective.

**Why Software Should be Free?**

          Imagine a world where mathematics is property. A world where mathematics is property would have made a few people very rich and denied a lot of people access to mathematics.In such a world, we require some one else's permission to plan, draw or build something. If mathematics was property, a lot of valuable inventions would have never happened. In the 21st century, human beings and computers begin to fuse into a single community. Every one carries a computer in some form of another. We depends on computers for a lot of things in the life like to remember, structure, and plan. The way the computer functions using a program is the same way the human brain functions using a program.It is based on rules and principles. Programs are calculations based on rules and facts.

Twenty five years ago, Richard Stallman asked the question why computer programs are property or why some people has the right to prevent the people from understanding  how the program work or  improve it. When we say software is property, we declare that mathematics is property as software is a set of mathematical rules. It restricts the freedom.

Your telephone works the way the person who designed the computer program to work and not necessarily the way you like it to work. For example, a telephone is designed to work for people with five fingers as decided by the person who created the program. If you have only three fingers it will be very difficult to work using it.If someone can find out how the telephone works, someone can study it and change it for people who has three fingers.

**The Free Software Movement and The Struggle for Freedom of Thought**  
          The struggle for freedom of thought has been going on for a long time. In the human history, many people were punished for expressing their ideas or challenging the existing doctrines. Till a few centuries ago, it was a doctrine that the earth moves around the Sun. In the 16th century, Galleleo challenged the concept that the Sun moves around the earth and suggested that earth moves around the Sun based on his studies using telescope. He chose Italian to write his book containing his ideas about the cosmos in a simple manner rather than writing it in Latin.He thought that it will enable the ordinary people to ask other questions of the similar kind and those questions will lead to further knowledge.

The value of the question is whether software should be property. Richard Stallman, me and others who thought similarly said it should be free. As an experiment, we decided to write software that was not property. Ordinary people who refused to make it property contributed the code and created a collection of softwares and called it GNU. Later I became a lawyer and I wanted to help efforts to prevent things that are not property from becoming property. Richard Stallman made this job simple by drafting the rules for sharing and created GPL. The prinicples and evidence justify the power of freedom. The non free software companies realized that Knowledge owned won't make most money. If they allow to share and modify, the software will improve. They were also able to make money out of it. The same companies who make proprietary softwares spend a lot of money to develop free software because they realized it. There are now millions of people who helps to improve free software. We created free software freedom law center to preserve the freedom and take the cause further.

We believed that ideas should be free and if you give the ideas away it will work. If you like the software you can take it and it is free. It was an experiment and it worked well. After 25 years we have made some remarkable progress. We were able to produce softwares of good quality and free of charge. Free softwares for most of yours needs are just a google search away. You can see how it works or improve it and most of the time also read the documentation in ordinary people's langauge. For example, the worlds most important web server is Apache and it is a free software. Nobody owns it and you can study it and improve it if you want. Due to the success of Apache, Microsoft stopped selling IIS. Another example is a Wiki. The wiki originated as a free software idea. Wikipedia is a universal free encyclopedia available in several languges.

Free software make computers to work better and also ask questions about the world. Asking questions didn't used to be that much easy or safe. Freedom of thought is to ask any questions you want to ask and tell anybody you want about what you felt. If your web browser is written in such a way that it allows only the thing the person who wrote the software wanted to you. Then it can hide the information on the world wide web and deny the information to you.When you use a Windows XP insert a DVD it sends a message to the Microsoft Office. In the free software world, we have a choice to decide how the program works. Non-free softwares are like the era of doctrines. Lot of money  is paid to Microsoft that can be used to give food and safe water to the whole world.

In the patent system, ideas are registered in the patent office and in the next 20 years nobody can use that idea with out the permission of the owner of the patent.If people use that idea you have to pay for it. That is not freedom and justice. We wanted to do something about it. We need to fix it.Patents freezes the world because some important work in the world may depend on it. We have a goal to make every man on earth enable to learn what they want to learn. If the computer, software, the large documenation  and knowledge is free to share almost every one who has a way to access it can learn. Almost everybody has a phone.

**What is our goal?**  
          We have to make sure that everybody can access knowledge. No matter how far they are or how poor they are. We are making this effort becuase we owe our knowledge to generations of people who sacrificied their lifes. Today's world we are privileged and nobody will put us into the dark hole for asking questions. We have the software and devices. This is just a beginning. We will also make every effort to convince others and make more software free.

Since the beginning of the human history, knowledge was denied to a lot of people. All those smart people who never got a chance to learn will get a chance to learn if we succeed. When they start learning, their intelligence will improve the life of others. Then there will be an explosion of intelligence and an explosion of human welfare. We will be starting the 21st century with a lot of brains.  If we can enabling them free to learn, then we are living in paradise.  
We are struggling to end ignorance. We are struggling to universalize the ability to learn. We are struggling to universalize that everyone can have the knowledge with out taking anything away from anybody else. This is absolute justice. If I am starving and there is only food for me, I have a reason for not sharing it. If I can give food with the click of a mouse there is no morality for not doing it.The question of morailty of exclusion is valid. We are grown into  a digital society. The question of morality of exclusion is more urgent now.

Ignorance can be defeated. Learning can be made a right. We can make learning freely available. By doing so, I believe we are making justice. As a lawyer, my job is to ensure justice. Law is not property and nobody imagined that way. Justice should be available to everyone and if it is not then it is not justice. It is same for knowledge also.

Some people write code. Some people teach others how to use code, some people use that code to create poetry, music or similar things. We are all doing is the same. It is just to share and unjust to deprive what we can provide free. We are people from all sections of the society, the engineers, the lawyers, the volunteers and businessman. We are all in this paradise of unbound knowledge. Spread it further, you might like it. Take it. It is free....

 
