---
layout: post
title: "Sunday School on Free Hardware"
date: 2015-03-13 20:14:11
category: events
---

Discussion and demonstration of automatic doorbell for home automation. Also covering, demonstration of 'Line Follower'.  
By Shashank Chakravarthy

Sunday, August 17, 2014at 11:00am

@FSMK Office,No. 121/17, 1st Floor, 6th main, 14th Cross, Wilson garden, Bengaluru - 560030. Ph: 080-42817353
