---
layout: post
title: "Sunday School on Cassandra"
date: 2015-03-13 20:08:15
category: events
---

In case if you have not heard about cassandra , before refer http://wiki.apache.org/cassandra/ArticlesAndPresentations http://planetcassandra.org/summit-presentations/ http://www.datastax.com/resources/webinars http://nosql.mypopescu.com/post/573604395/tutorial-getting-started-with-cassandra download cassandra from http://planetcassandra.org/cassandra/ or any other free software repositories. Session will be handled by Rameez Thonnakkal Sunday, October 19, 2014at 11:00am @Free Software Movement Karnataka No. 121/17, 1st Floor, 6th main, 14th Cross, Wilson garden, Bengaluru - 560030. Ph: 080-42817353
