---
layout: post
title: "FSMK Protest Against Misuse of Section 66A of IT Act to protect our Fundamental Democratic Rights"
date: 2015-03-13 20:46:56
category: events
---

FSMK Protest Against Misuse of Section 66A of IT Act to protect our Fundamental Democratic Rights

Sunday, December 2, 2012at 4:30pm  
@Corporation Circle, Near Halasuru Gate Police Station
