---
layout: post
title: "Sunday School  Hands on Session on Gnu Debugger(GDB)"
date: 2015-03-13 20:03:35
category: events
---

Hands on session on Gnu Debugger(GDB)   
Pre requisites : Any Linux based OS with gcc.

Sunday, November 9, 2014at 10:00am  
@Free Software Movement Karnataka No. 121/17, 1st Floor, 6th main, 14th Cross, Wilson garden, Bengaluru - 56003
