---
layout: post
title: "Sunday School on DuckDuckGo Goodies + Mobile API development using NodeJS"
date: 2015-03-13 20:26:43
category: events
---

Session on three types of DuckDuckGo goodies and move on to Mobile API development using NodeJS by Mayank Gupta Sunday, February 16, 2014at 2:00pm - 4:00pm @FSMK Office
