---
layout: post
title: "Traditional Ware"
date: 2013-09-13 12:42:00
category: updates
---

On the day of August 16th 2013 Every one were having holiday on the account of Varmahalakshmi festival.So,we planned for Traditional Ware. All the student of Amigo Community   center were wearing traditional dresses .Most of girls wearing the sarees and Half-sarees and also most of  boys were wearing Panche-Shirt.

It was very entertaining and we enjoyed  a lot.The event included:

Some Games called Anthakshari ,Pick and Act etc.

Finally, all of us were dancing and enjoying the day very well.And it is a "Remembarable Day " For all of us.***                                                     ******                                                                     ***

By Bhavani and Shankar
