---
layout: post
title: "Weekly Report Sept 3rd week 2014"
date: 2014-09-22 17:12:09
category: updates
---

News..  
Join us in the campaign in what ever manner you can. You may express your solidarity uploading your own photo here <http://wethegoondas.fsmk.org/?page_id=67> holding a sign mentioning why you are Goondas

What Happened.  
On 21st Sept  
FSMK Along with ALF,PUCL and Datameet hosted  screening of the biographical documentary about Aaron Swartz to highlight the issues with Goonda Act amendments.Lawrence Liang from ALF lead discussion post movie screening.  
Detail report will be posted in #wethegoondas campaign portal (wethegoonda.fsmk.org) soon.

#PLUGIN  
On 17th Sept  
Free Hardware (Arduino hands-on) handled by Suryoday,Aravind,Karan,Sukrit and Indra. More than 100 students attended.

#GLUE  
On 13th Sept  
Session on File handling

#SJBITGLUG  
On 17th Sept  
Hands on Session on Introduction to C by GLUG Team

#GLUGDSCE

Upcoming Session

#GLUGDSCE  
On 27th Sept  
Hands on Session on CSS3
