---
layout: post
title: "FSMK This Week April 4th Week 2014"
date: 2014-04-25 19:00:49
category: updates
---

<div>
  *Session on Tor at GLUG-DSCE on 26th April Saturday<br /> *Full day Workshop on Node JS at BMSIT GLUG on 26th April Saturday<br /> *Session on git at HKBK by Vignesh Prabhu on 26th April Saturday at 1 pm
</div>

<div>
  *Session on Linux Intro  at SVCE GLUG on Saturday 26th April<br /> What Happened.<br /> ------------------------------------------------------------------------<br /> FSMK Core - Meeting held on 20 Apr 2014, @FSMK on Agenda Summer Camp '14Highlights <p>
    * We will organize the summer camp. No alternative suggestions came up.<br /> * The camp will cover basics of FOSS technologies, improvised on previous camp syllabus. There was discussion on possibilities of taking advanced topics. The prevailing opinion was that its better to address new people which will help in a) form new GLUGs b) identify next set of organizers for currently active GLUGs.
  </p>

  <p>
    * Duration: 9 days<br /> * Dates: 19 - 27 July, 2014<br /> * Target participation: 200 students
  </p>

  <p>
    * Organizing Teams:<br /> -> [Venue / Sponsorship Hunting] = { $Vignesh / Sarath / Jaykumar / Karthik B / Shashank };<br /> -> [Campaign] = { $Shijil / Rakesh / Hari Prasad / Vijay / Sreejith };<br /> -> [Web Team] = { $Raghuram / Padma / Hari / Rakesh};<br /> -> [Content / Syllabus] = { $Vikram / Vijay / Saravanan / Padma / Abrar / Shashank / Sarath / Karthik B };<br /> -> [Creative] = { $Rahul / Isham };<br /> -> [Media Liasion] = { $Sarath / Jaykumar / Karthik B };<br /> Note: $name responsible for each team's work.
  </p>
</div>

<div>
</div>

<div>
  ------------------------------------------------------------------------<br /> Community centerCampaign in Jayanagar 9th Block<br /> Excerpts from blog<br /> "amigo’s we did campaign to gather students in Jayanagar Community Center it became very successfully, its was done on 11-4-2014"<br /><a href="http://fsmkamigocommunitycenter.wordpress.com/2014/04/24/campaign-in-jayanagar-9th-block/Our">http://fsmkamigocommunitycenter.wordpress.com/2014/04/24/campaign-in-jay...</a> first community center AC3 is all set to restart to again.Ever last space problem has been cleared now.More energy to be put for the successfull running of the center. <p>
    Regular classes are going  on at amigo community center , around 15-20 stundets attend the sessions regularly.<br /> ------------------------------------------------------------------------
  </p>
</div>

Glug meet at pesit , Raghu Ram attended

\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|\---|

 
