---
layout: post
title: "Science Class in Summer Camp"
date: 2014-05-25 11:36:55
category: updates
---

On 8th & 9th day we had a science class it was handled, by volunteers and Shivakumar Sir and DYFI people were encouraged us in many more things .so we are thinking that students will enjoy the science class.

But they enjoyed a lot and gave more interest in science class.

On 8th & 9th

Thursday & Friday morning ,we had a science class we were more interested and we taught  that student will also enjoy these class. AMIGO student,s Arshiya, Divya,Kavitha,Chaitra,Sujay & Jeeva they were in charge class was handled by Shiva kumar Sir he was little bit late ,so Jeeva was showing the paper craft to students with different types of things we saw . In paper craft new things we had learned so. Students were interested in different kinds of paper craft and students were enjoying a lot . Jeeva use to show a different crafts in paper Sujay was helping for him and showing to students we had made students separate boys and girls Kavitha was handling girls and boys by Sujay. Kavitha taught them making of paper with greeting with design leaf and it was hard students but they were trying a lot to do the greeting Arshiya and Chaitra were maintaning students and making their craft works but we people use to things they want interest in that and to do it .

Jeeva showed how to make Topi . They created in new things in that and Kavitha were encouraged students lot .so after break 12:00 Shiva Sir came and taught students different things in paper . He had taught us a game he had made students to sit in round up and to be active in this things he had showed 5 or 6 types of paper craft in that he did flying in paper type,Rabbit,Smiley face,greeting and different types .he had shown the excitement in students and developing more things in that and were curious. What next he goona do so he was curious to teach them show more things that students were more active in students .sure he would help them in these things and were giving more interest know so. We had end up 1:00 and were started dance practise.Kavitha was teaching the students she had finish at 5:00 and we had end up the day .

By Chaitra
