---
layout: post
title: "FSMK This Week May 3rd Week"
date: 2014-05-16 15:36:52
category: updates
---

<div>
  Latest summer camp poster<br /><a href="http://fsmkblog.wordpress.com/2014/05/16/fsmk-summer-camp-poster-with-content-releasesd/attachment/12/">http://fsmkblog.wordpress.com/2014/05/16/fsmk-summer-camp-poster-with-co...</a> <p>
    **Community Center
  </p>

  <p>
    Summer Camp Photos<br /><a href="http://fsmkblog.wordpress.com/?attachment_id=67">http://fsmkblog.wordpress.com/?attachment_id=67</a><br /><a href="http://fsmkblog.wordpress.com/?attachment_id=68">http://fsmkblog.wordpress.com/?attachment_id=68</a>
  </p>

  <p>
    Expecting amigo students to blog in detail,
  </p>
</div>

stay tuned  
fsmkamigocommunitycenter.wordpress.com

\---|  
Regular class going in Amigo community center and Ambedkar Computer Study Center.  
Drama and dance class on weekends.

\---|  
Topic covered in Both the class are :

Fundamental Hardware  
Basic of Linux Desktop environment

About Free software  
Now Hand's on class on Moving around the Desktop ( Creating File, Creating Documents, Knowing what Application available in Free software etc..) LibreOffice Writer (Creating Bio data, resume, poster Creating, Writing an Article etc...)

Wikiapsace link - FSMKs first community center , in-turn where fsmk born.  
This is little old , but good read.  
<http://slumdweller.wikispaces.com/>

 
