---
layout: post
title: "Campaign in Jayanagar 9th Block"
date: 2014-04-24 07:34:18
category: updates
---

Hi, amigo's we did campaign to gather students in Jayanagar Community Center it became very successfully, its was done on 11-4-2014, Friday. We planned to do on Wednesday later Thursday but it done on Friday really it is funny, to gather volunteers only it became risk, first in meeting all said that they will come for campaign but after that they had some personal works so that they not able to come even they can't come on Friday, only three members did the campaign Myself (Kavitha),Jeeva and Divya.

Now around 20 students are coming to class. We did campaign only in AARASU Colony. There are 7 volunteers to take class in Jayanagar center. On Monday Jeeva is taking the class, Tuesday is Vibha and Arpitha, Wednesday is Balaji Kutty, Thursday is Sujay, Friday is Varsha and Saturday is Myself(Kavitha), Sunday there is no class.

And Iam very much happy that in Jayanagar center Three students (Karthik,Kishon and Bharath) who are coming from November means when actually the center is started they are active in that community center and they took one class to new students about Types of computer, Classification and Generation of Computers but not in depth just they said how many generation are there, still they need training but really it is good. They took on Friday 18-4-2014 because Varsha didn't came to class so they handled that class..

Doing campaign is very useful because surrounding people know what is going on there and more students can come and mainly surrounding people supports would get...Thats it....

By

Kavitha.......(Amigo......)
