---
layout: post
title: "Betrayal of Net Neutrality"
date: 2015-09-28 20:43:10
category: updates
---

FSMI demands the Govt of India to intervene and ensure that peoples data and choice has not been tampered and used to manufacture a false consent in favour of Facebook. FSMI calls upon the users of Facebook, activists, hactivists, developers and communities to raise their voice demanding Facebook to come out in public and share the code for public scrutiny.

http://fsmi.in/betrayal-net-neutrality-facebook-should-come-clean
