---
layout: post
title:  "A Report on FSMK General Body Meeting"
date:   2015-11-11 13:22 +0530
category: updates
---

The first annual General Body meeting of Free Software Movement-Karnataka was convened at the FSMK office on the 7th of May,2011. It was presided over by Dr.Chidananda Gowda, eminent Kannada literary figure, former Vice Chancellor of Mysore University who also formally inaugurated the new FSMK Office in Wilson Garden, Bangalore.

As the host for the event Senthil mentioned, of all the guests we've had for our FSMK events, Dr.Chidananda Gowda spoke the most fitting to the context of Free Software, with his experiences in the domain of Free Software and Governance.  With the formal inauguration done, followed by the culture of lighting of the lamp, indicating the conquest of photons (knowledge) over darkenss (ignorance), the General Body Meeting had begun on the 7th of May,2011. The FSMK General Body comprises of 50 members, and has Free Software activists from varied backgrounds:Students, teachers, scientists, researchers, IT professionals, slum computing centre kids and writers. This mixed diaspora of Free Software enthusiasts gives the much needed multi-facetedness to take Free Software into the different realms of lives.

During the course of the three hour meeting, Prof.Chidananda Gowda's address comprised of him sharing with us the Proposal he had presented to the Government of Karnataka, to include and implement Free Software in the functioning of the State Government, as implemented by the Kerala Government. He very well understands the dynamics and importance of Free Software, upto the level that he had proposed individual Free Software alternatives to the most widely used proprietary utilities.

Senthil presented the activities conducted by FSMK post the National Conference in 2010, until the latest State Level Convention for Academicians by asking the respective coordinators from the GB to talk about the events for a couple of minutes. St.Jospeh's college Free Software course, IISc Open Day, NCAR in Hyderabad, numerous other talks and technical sessions through the year were briefly chronicled. This was followed by the presenting of the accouts of FSMK to the General Body by Jayakumar. The most important aspect of the GB was to give a structure to the adhocism to the functioning of FSMK without mellowing down the spirit of the team. In this regard, an advisory panel for FSMK comprising of Prof.Chidananda Gowda, Baraguru Ramachandrappa and Chandrashekhara Kambara was proposed and was welcomed by the General Body.  A fourteen member Executive from the General Body was proposed and was wholeheartedly endorsed  by the GB. Prof.Gopinath from IISc has been elected the President,FSMK activists Rameez and Surendra as the Vice-President, Jayakumar as the General Secretary, Naveen and Karthik as Joint Secretaries and Senthil as Treasurer were the chosen Office Bearers. Seven committees directed at specific Free Software activities have been proposed for the systematic functioning of FSMK as an organization to build the Free Software Movement in Karnataka. Students committee, Academicians committe, Localisation committee, Journal and Website committee, Slum Computing Centre committee, Schools committee and the Office Maintainance Committee are being formed to channelize efforts and coordinate the resources for better efficacy in the functioning of FSMK. Each of these committees will have a member from the Executive to keep the action going.

Finally, the GB meeting was concluded with a talk from Dr.Chatterjee which was an aspirational one for FSMK,talking about certain implementations we might want to take up in future, and then a talk by Raghavendra and Senthil on an upcoming campaign by FSMK on Web Democracy and Wikileaks. Free Software is more than just community produced software; It is the arsenal of digital implements, using which freedom in the Internet and digital world will have to be sustained and perpetuated.
