---
layout: post
title: "[Techie Tuesdays] Vikram Vincent  ‘I would serve the cause of humanity with last drop of blood in my body’"
date: 2015-03-17 11:04:47
category: updates
---

YourStory spoke to Vikram (Current Secretary of Free Software Movment Karnataka ) about his life, his dedication to Free software and other social issues affecting the society. Here are the edited excerpts. http://yourstory.com/2015/03/techie-tuesdays-vikram-vincent/
